<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>TochkaTest — колонки</title>
  <meta content="Тестовое задание в Банк Точка на вакансию Верстальщик" name="description">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="telephone=no" name="format-detection">
  <meta content="" name="keywords">
  <meta property="og:title" content="TochkaTest — колонки">
  <meta property="og:description" content="Тестовое задание в Банк Точка на вакансию Верстальщик">

  <meta name="theme-color" content="#00bcf2">
  <meta name="msapplication-navbutton-color" content="#00bcf2">
  <meta name="apple-mobile-web-app-status-bar-style" content="#00bcf2">

  <link rel="shortcut icon" href="favicon.png">
  <link rel="mask-icon" href="favicon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true">

  <link href="stylesheets/style.css?rev=545c47d594" rel="stylesheet" type="text/css">


</head>

<body>

  <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon-store">
    <symbol id="i-facebook" viewBox="0 0 32 32">
      <title>facebook</title>
      <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z" />
    </symbol>
    <symbol id="i-icon_1" viewBox="0 0 48 48">
      <!-- Generator: Sketch 51.2 (57519) - http://www.bohemiancoding.com/sketch -->
      <title>icon_1</title>
      <desc>Created with Sketch.</desc>
      <g id="icon_1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group" transform="translate(5.000000, 7.000000)" fill="#000000" fill-rule="nonzero">
          <path d="M15.1843219,25.9885 C15.7429579,25.9885 16.1958219,26.441364 16.1958219,27 C16.1958219,27.558636 15.7429579,28.0115 15.1843219,28.0115 L4.70968533,28.0115 C2.65188768,28.0115 0.9885,26.2854134 0.9885,24.1884932 L0.9885,4.8115068 C0.9885,2.71458658 2.65188768,0.9885 4.70968533,0.9885 L15.2903147,0.9885 C17.3478327,0.9885 19.0115,2.71530811 19.0115,4.8115068 L19.0115,9.30686171 C19.0115,9.86549773 18.558636,10.3183617 18,10.3183617 C17.441364,10.3183617 16.9885,9.86549773 16.9885,9.30686171 L16.9885,4.8115068 C16.9885,3.81606668 16.2133523,3.0115 15.2903147,3.0115 L4.70968533,3.0115 C3.78625043,3.0115 3.0115,3.81545349 3.0115,4.8115068 L3.0115,24.1884932 C3.0115,25.1845465 3.78625043,25.9885 4.70968533,25.9885 L15.1843219,25.9885 Z"
          id="Stroke-1" />
          <path d="M15,4.986 C15.5600167,4.986 16.014,5.43998326 16.014,6 C16.014,6.56001674 15.5600167,7.014 15,7.014 L5,7.014 C4.43998326,7.014 3.986,6.56001674 3.986,6 C3.986,5.43998326 4.43998326,4.986 5,4.986 L15,4.986 Z" id="Stroke-3" />
          <path d="M13,21.9905 C13.5575315,21.9905 14.0095,22.4424685 14.0095,23 C14.0095,23.5575315 13.5575315,24.0095 13,24.0095 L5,24.0095 C4.44246855,24.0095 3.9905,23.5575315 3.9905,23 C3.9905,22.4424685 4.44246855,21.9905 5,21.9905 L13,21.9905 Z"
          id="Stroke-5" />
          <path d="M13.8278583,12.2500475 C14.1488412,12.7072611 14.0384044,13.3381139 13.5811909,13.6590967 C13.1239773,13.9800796 12.4931245,13.8696428 12.1721417,13.4124293 C11.6721604,12.7002473 10.4252082,12.9679453 9.19649159,14.1965301 C7.96770899,15.425181 7.70014965,16.6717811 8.4128939,17.1721231 C8.8701177,17.4930913 8.98057467,18.1239406 8.65960644,18.5811644 C8.33863822,19.0383882 7.70778894,19.1488452 7.25056513,18.8278769 C5.2101208,17.3954979 5.7768541,14.7550003 7.76609126,12.7659764 C9.75519234,10.7770886 12.3957995,10.2101981 13.8278583,12.2500475 Z"
          id="Stroke-7" />
          <path d="M13.1260475,19.6053129 L19.4080832,30.5717679 C19.6329253,30.9638835 20.1338418,31.0992441 20.5188009,30.8754792 L36.5742954,21.5332795 C36.9631976,21.3069593 37.1005941,20.7898135 36.8739165,20.3936996 L30.5921349,9.42768744 C30.3673893,9.03619595 29.8664491,8.90093238 29.4821788,9.12455706 L13.4268592,18.4666551 C13.0365822,18.6940802 12.8994646,19.2093645 13.1260475,19.6053129 Z M12.4038086,16.7098237 L28.4596785,7.36740538 C29.8202946,6.57559979 31.5702729,7.04812787 32.3557292,8.41634024 L38.6382038,19.3835615 C39.4188688,20.7477548 38.9530129,22.5011855 37.5967957,23.2904312 L21.540857,32.6328893 C20.1790698,33.4244549 18.4291827,32.9515901 17.6442348,31.5826723 L11.3617602,20.6154511 C10.5810133,19.2511146 11.0471284,17.5000107 12.4038086,16.7098237 Z"
          id="Stroke-9" />
          <path d="M29.4793303,15.1322172 C29.9585935,14.8446592 30.5802249,15.0000671 30.8677828,15.4793303 C31.1553408,15.9585935 30.9999329,16.5802249 30.5206697,16.8677828 L15.5206697,25.8677828 C15.0414065,26.1553408 14.4197751,25.9999329 14.1322172,25.5206697 C13.8446592,25.0414065 14.0000671,24.4197751 14.4793303,24.1322172 L29.4793303,15.1322172 Z"
          id="Stroke-11" />
          <path d="M31.4793303,19.1322172 C31.9585935,18.8446592 32.5802249,19.0000671 32.8677828,19.4793303 C33.1553408,19.9585935 32.9999329,20.5802249 32.5206697,20.8677828 L17.5206697,29.8677828 C17.0414065,30.1553408 16.4197751,29.9999329 16.1322172,29.5206697 C15.8446592,29.0414065 16.0000671,28.4197751 16.4793303,28.1322172 L31.4793303,19.1322172 Z"
          id="Stroke-13" />
        </g>
      </g>
    </symbol>
    <symbol id="i-icon_2" viewBox="0 0 48 48">
      <!-- Generator: Sketch 51.2 (57519) - http://www.bohemiancoding.com/sketch -->
      <title>icon_2</title>
      <desc>Created with Sketch.</desc>
      <g id="icon_2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M8.0001,20.9725667 C8.0001,14.2832187 14.9940925,8.9885 23.5062875,8.9885 C32.0176647,8.9885 39.0115,14.2833457 39.0115,20.9725667 C39.0115,26.7096758 34.0171872,31.149305 27.6751702,32.5203892 C27.539996,32.5439864 27.422783,32.5664972 27.2983309,32.5922263 C27.2366724,32.6049735 27.0304391,32.6490175 26.987842,32.6578772 C26.7742652,32.702299 26.5984511,32.7330191 26.3719631,32.7630138 C26.307399,32.7715643 26.2396397,32.7798871 26.1678441,32.7880716 C25.6128029,32.8513447 25.1115601,32.452688 25.0482869,31.8976468 C24.9850138,31.3426056 25.3836705,30.8413628 25.9387117,30.7780896 C25.9985779,30.771265 26.0542024,30.7644328 26.106368,30.7575243 C26.2803503,30.7344831 26.4081698,30.7121491 26.575895,30.677264 C26.611005,30.6699615 26.8188278,30.6255781 26.888759,30.6111206 C27.0328798,30.5813252 27.1704829,30.5548985 27.2873608,30.5353253 C32.7585617,29.3517816 36.9885,25.5916331 36.9885,20.9725667 C36.9885,15.5425084 31.0035991,11.0115 23.5062875,11.0115 C16.0081452,11.0115 10.0231,15.5424071 10.0231,20.9725667 C10.0231,24.5168568 12.586907,27.7884914 16.7299425,29.579038 C17.1003399,29.7391172 17.3401626,30.104026 17.3401626,30.507535 L17.3401626,35.3512451 L21.0680932,31.2396965 C21.4433298,30.8258467 22.0830107,30.7945445 22.4968606,31.1697811 C22.9107104,31.5450177 22.9420127,32.1846986 22.5667761,32.5985485 L17.078004,38.6521357 C16.45655,39.3375397 15.3171626,38.8979036 15.3171626,37.9727097 L15.3171626,31.15804 C10.8363178,29.0090609 8.0001,25.2086707 8.0001,20.9725667 Z M30.0878996,15.99 C30.6457071,15.99 31.0978996,16.4421924 31.0978996,17 C31.0978996,17.5578076 30.6457071,18.01 30.0878996,18.01 L17,18.01 C16.4421924,18.01 15.99,17.5578076 15.99,17 C15.99,16.4421924 16.4421924,15.99 17,15.99 L30.0878996,15.99 Z M30.0878996,19.99 C30.6457071,19.99 31.0978996,20.4421924 31.0978996,21 C31.0978996,21.5578076 30.6457071,22.01 30.0878996,22.01 L17,22.01 C16.4421924,22.01 15.99,21.5578076 15.99,21 C15.99,20.4421924 16.4421924,19.99 17,19.99 L30.0878996,19.99 Z M24,23.991 C24.5572553,23.991 25.009,24.4427447 25.009,25 C25.009,25.5572553 24.5572553,26.009 24,26.009 L17,26.009 C16.4427447,26.009 15.991,25.5572553 15.991,25 C15.991,24.4427447 16.4427447,23.991 17,23.991 L24,23.991 Z"
        id="Combined-Shape" fill="#000000" fill-rule="nonzero" />
      </g>
    </symbol>
    <symbol id="i-icon_3" viewBox="0 0 48 48">
      <!-- Generator: Sketch 51.2 (57519) - http://www.bohemiancoding.com/sketch -->
      <title>icon_3</title>
      <desc>Created with Sketch.</desc>
      <g id="icon_3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group" transform="translate(6.000000, 7.000000)" fill="#000000" fill-rule="nonzero">
          <path d="M4.16107611,12.0165 C3.54254507,12.0165 3.0328,12.526599 3.0328,13.1455686 L3.0328,27.8554415 C3.0328,28.4740716 3.54220567,28.9835 4.16107611,28.9835 L25.8552239,28.9835 C26.4735067,28.9835 26.9835,28.4736495 26.9835,27.8554415 L26.9835,13.1455686 C26.9835,12.5270213 26.4731673,12.0165 25.8552239,12.0165 L4.16107611,12.0165 Z M7.76512723,9.9835 C7.77609086,9.97643895 7.78723434,9.96955795 7.79855607,9.9628632 L13.3120851,6.70261107 L22.2584832,1.41303881 C23.7384706,0.537837483 25.6416427,1.06016089 26.4893752,2.56444572 L33.6044199,15.1838732 C34.4446163,16.673312 33.9436658,18.5877606 32.4783051,19.4543122 L31.0613333,20.2928849 C30.5805778,20.5773991 29.9602041,20.418314 29.67569,19.9375584 C29.3911758,19.4568029 29.5502609,18.8364292 30.0310165,18.5519151 L31.4482777,17.7131711 C31.9616981,17.4095562 32.1440802,16.7125586 31.8423228,16.177625 L24.727068,3.55782485 C24.4331679,3.03630498 23.7874964,2.85910115 23.2881528,3.15439158 L14.3417298,8.4439786 L11.73819,9.9835 L25.8552239,9.9835 C27.5961303,9.9835 29.0165,11.4043945 29.0165,13.1455686 L29.0165,27.8554415 C29.0165,29.5965719 27.5961741,31.0165 25.8552239,31.0165 L4.16107611,31.0165 C2.41939048,31.0165 0.9998,29.5968462 0.9998,27.8554415 L0.9998,13.1455686 C0.9998,11.4041199 2.41943413,9.9835 4.16107611,9.9835 L7.76512723,9.9835 Z"
          id="Combined-Shape" />
          <path d="M24,19.988 C24.5589122,19.988 25.012,20.4410878 25.012,21 C25.012,21.5589122 24.5589122,22.012 24,22.012 L2,22.012 C1.44108783,22.012 0.988,21.5589122 0.988,21 C0.988,20.4410878 1.44108783,19.988 2,19.988 L24,19.988 Z" id="Stroke-3"
          />
          <path d="M24,23.988 C24.5589122,23.988 25.012,24.4410878 25.012,25 C25.012,25.5589122 24.5589122,26.012 24,26.012 L2,26.012 C1.44108783,26.012 0.988,25.5589122 0.988,25 C0.988,24.4410878 1.44108783,23.988 2,23.988 L24,23.988 Z" id="Stroke-5"
          />
        </g>
      </g>
    </symbol>
    <symbol id="i-icon_4" viewBox="0 0 48 48">
      <!-- Generator: Sketch 51.2 (57519) - http://www.bohemiancoding.com/sketch -->
      <title>icon_4</title>
      <desc>Created with Sketch.</desc>
      <g id="icon_4" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M30.0326741,17.0115 C29.4852273,17.0115 29.0115,17.5093973 29.0115,18.1367946 L29.0115,32.8632054 C29.0115,33.4906027 29.4852273,33.9885 30.0326741,33.9885 L37.9683577,33.9885 C38.5154419,33.9885 38.9885,33.4909577 38.9885,32.8632054 L38.9885,18.1367946 C38.9885,17.5090423 38.5154419,17.0115 37.9683577,17.0115 L30.0326741,17.0115 Z M19.0641288,36.0095 C19.0429231,36.0108267 19.0215402,36.0115 19,36.0115 C18.9784598,36.0115 18.9570769,36.0108267 18.9358712,36.0095 L14,36.0095 C13.4424685,36.0095 12.9905,35.5575315 12.9905,35 C12.9905,34.4424685 13.4424685,33.9905 14,33.9905 L17.9885,33.9905 L17.9885,32 C17.9885,31.441364 18.441364,30.9885 19,30.9885 C19.558636,30.9885 20.0115,31.441364 20.0115,32 L20.0115,33.9905 L24,33.9905 C24.5575315,33.9905 25.0095,34.4424685 25.0095,35 C25.0095,35.5575315 24.5575315,36.0095 24,36.0095 L19.0641288,36.0095 Z M26.9885,30.0115 L8,30.0115 C7.44136398,30.0115 6.9885,29.558636 6.9885,29 L6.9885,12 C6.9885,11.441364 7.44136398,10.9885 8,10.9885 L32,10.9885 C32.558636,10.9885 33.0115,11.441364 33.0115,12 C33.0115,12.558636 32.558636,13.0115 32,13.0115 L9.0115,13.0115 L9.0115,27.9885 L26.9885,27.9885 L26.9885,18.1367946 C26.9885,16.4140207 28.3448198,14.9885 30.0326741,14.9885 L37.9683577,14.9885 C39.6561832,14.9885 41.0115,16.4139643 41.0115,18.1367946 L41.0115,32.8632054 C41.0115,34.5860357 39.6561832,36.0115 37.9683577,36.0115 L30.0326741,36.0115 C28.3448198,36.0115 26.9885,34.5859793 26.9885,32.8632054 L26.9885,30.0115 Z M36.8278248,22.973003 C35.71761,21.391788 33.7250167,21.8195582 32.2722874,23.2722874 C30.8195582,24.7250167 30.391788,26.71761 31.973003,27.8278248 C32.430198,28.148834 33.0610571,28.0384337 33.3820664,27.5812387 C33.7030757,27.1240437 33.5926753,26.4931845 33.1354803,26.1721752 C32.8818066,25.9940639 33.0103821,25.3951468 33.7027645,24.7027645 C34.3951468,24.0103821 34.9940639,23.8818066 35.1721752,24.1354803 C35.4931845,24.5926753 36.1240437,24.7030757 36.5812387,24.3820664 C37.0384337,24.0610571 37.148834,23.430198 36.8278248,22.973003 Z"
        id="Combined-Shape" fill="#000000" fill-rule="nonzero" />
      </g>
    </symbol>
    <symbol id="i-icon_5" viewBox="0 0 48 48">
      <!-- Generator: Sketch 51.2 (57519) - http://www.bohemiancoding.com/sketch -->
      <title>icon_5</title>
      <desc>Created with Sketch.</desc>
      <g id="icon_5" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M17.2178218,10.012 C16.0174996,10.012 15.012,11.0665373 15.012,12.3747534 L15.012,35.6252466 C15.012,36.9334627 16.0174996,37.988 17.2178218,37.988 L29.7831683,37.988 C30.9832016,37.988 31.988,36.9337506 31.988,35.6252466 L31.988,12.3747534 C31.988,11.0662494 30.9832016,10.012 29.7831683,10.012 L17.2178218,10.012 Z M17.2178218,7.988 L29.7831683,7.988 C32.1233534,7.988 34.012,9.9695961 34.012,12.3747534 L34.012,35.6252466 C34.012,38.0304039 32.1233534,40.012 29.7831683,40.012 L17.2178218,40.012 C14.8775499,40.012 12.988,38.0302977 12.988,35.6252466 L12.988,12.3747534 C12.988,9.96970235 14.8775499,7.988 17.2178218,7.988 Z M29,12.986 L18,12.986 C17.4399833,12.986 16.986,13.4399833 16.986,14 C16.986,14.5600167 17.4399833,15.014 18,15.014 L29,15.014 C29.5600167,15.014 30.014,14.5600167 30.014,14 C30.014,13.4399833 29.5600167,12.986 29,12.986 Z M29,32.986 L18,32.986 C17.4399833,32.986 16.986,33.4399833 16.986,34 C16.986,34.5600167 17.4399833,35.014 18,35.014 L29,35.014 C29.5600167,35.014 30.014,34.5600167 30.014,34 C30.014,33.4399833 29.5600167,32.986 29,32.986 Z M27.8278471,20.3887477 C26.234644,18.1194548 23.2703457,18.7557124 21.0131817,21.0127201 C18.7560609,23.2696848 18.1193996,26.233987 20.3881077,27.8276908 C20.8452287,28.1488054 21.4761133,28.0385505 21.797228,27.5814295 C22.1183426,27.1243085 22.0080877,26.4934239 21.5509667,26.1723092 C20.6093856,25.510875 20.9467774,23.9399749 22.4436092,22.4432467 C23.940398,20.9465615 25.5110028,20.6094465 26.1721529,21.5511614 C26.4931446,22.0083688 27.1239995,22.1187934 27.5812068,21.7978017 C28.0384142,21.47681 28.1488388,20.8459551 27.8278471,20.3887477 Z"
        id="Combined-Shape" fill="#000000" fill-rule="nonzero" />
      </g>
    </symbol>
    <symbol id="i-instagram" viewBox="0 0 32 32">
      <title>instagram</title>
      <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"
      />
      <path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"
      />
      <path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z" />
    </symbol>
    <symbol id="i-linkedin2" viewBox="0 0 32 32">
      <title>linkedin2</title>
      <path d="M12 12h5.535v2.837h0.079c0.77-1.381 2.655-2.837 5.464-2.837 5.842 0 6.922 3.637 6.922 8.367v9.633h-5.769v-8.54c0-2.037-0.042-4.657-3.001-4.657-3.005 0-3.463 2.218-3.463 4.509v8.688h-5.767v-18z" />
      <path d="M2 12h6v18h-6v-18z" />
      <path d="M8 7c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z" />
    </symbol>
    <symbol id="i-odnoklassniki" viewBox="0 0 20 28">
      <title>odnoklassniki</title>
      <path d="M10 14.172c-3.906 0-7.094-3.172-7.094-7.078 0-3.922 3.187-7.094 7.094-7.094s7.094 3.172 7.094 7.094c0 3.906-3.187 7.078-7.094 7.078zM10 3.594c-1.922 0-3.484 1.563-3.484 3.5 0 1.922 1.563 3.484 3.484 3.484s3.484-1.563 3.484-3.484c0-1.937-1.563-3.5-3.484-3.5zM18.172 15.031c0.688 1.406-0.094 2.078-1.875 3.234-1.5 0.953-3.563 1.328-4.922 1.469l1.141 1.125 4.172 4.172c0.625 0.641 0.625 1.672 0 2.297l-0.187 0.203c-0.641 0.625-1.672 0.625-2.312 0-1.047-1.062-2.578-2.594-4.172-4.188l-4.172 4.188c-0.641 0.625-1.672 0.625-2.297 0l-0.187-0.203c-0.641-0.625-0.641-1.656 0-2.297 1.062-1.062 2.578-2.594 4.172-4.172l1.125-1.125c-1.344-0.141-3.437-0.5-4.953-1.469-1.781-1.156-2.562-1.828-1.875-3.234 0.406-0.797 1.516-1.469 2.984-0.313 0 0 1.984 1.578 5.187 1.578s5.187-1.578 5.187-1.578c1.469-1.156 2.578-0.484 2.984 0.313z"
      />
    </symbol>
    <symbol id="i-twitter" viewBox="0 0 32 32">
      <title>twitter</title>
      <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"
      />
    </symbol>
    <symbol id="i-vk" viewBox="0 0 31 28">
      <title>vk</title>
      <path d="M29.953 8.125c0.234 0.641-0.5 2.141-2.344 4.594-3.031 4.031-3.359 3.656-0.859 5.984 2.406 2.234 2.906 3.313 2.984 3.453 0 0 1 1.75-1.109 1.766l-4 0.063c-0.859 0.172-2-0.609-2-0.609-1.5-1.031-2.906-3.703-4-3.359 0 0-1.125 0.359-1.094 2.766 0.016 0.516-0.234 0.797-0.234 0.797s-0.281 0.297-0.828 0.344h-1.797c-3.953 0.25-7.438-3.391-7.438-3.391s-3.813-3.938-7.156-11.797c-0.219-0.516 0.016-0.766 0.016-0.766s0.234-0.297 0.891-0.297l4.281-0.031c0.406 0.063 0.688 0.281 0.688 0.281s0.25 0.172 0.375 0.5c0.703 1.75 1.609 3.344 1.609 3.344 1.563 3.219 2.625 3.766 3.234 3.437 0 0 0.797-0.484 0.625-4.375-0.063-1.406-0.453-2.047-0.453-2.047-0.359-0.484-1.031-0.625-1.328-0.672-0.234-0.031 0.156-0.594 0.672-0.844 0.766-0.375 2.125-0.391 3.734-0.375 1.266 0.016 1.625 0.094 2.109 0.203 1.484 0.359 0.984 1.734 0.984 5.047 0 1.062-0.203 2.547 0.562 3.031 0.328 0.219 1.141 0.031 3.141-3.375 0 0 0.938-1.625 1.672-3.516 0.125-0.344 0.391-0.484 0.391-0.484s0.25-0.141 0.594-0.094l4.5-0.031c1.359-0.172 1.578 0.453 1.578 0.453z"
      />
    </symbol>
  </svg>

  <main>

    <section class="section section--col">
      <div class="container">
        <h2 class="h2">Колонки</h2>
        <div class="row">
          <div class="col col--lg-1 col--m-2 col--s-3 col--xs-12">
            <div class="test-col"></div>
          </div>
          <div class="col col--lg-1 col--m-2 col--s-3 col--xs-12">
            <div class="test-col"></div>
          </div>
          <div class="col col--lg-1 col--m-2 col--s-3 col--xs-12">
            <div class="test-col"></div>
          </div>
          <div class="col col--lg-1 col--m-2 col--s-3 col--xs-12">
            <div class="test-col"></div>
          </div>
          <div class="col col--lg-1 col--m-2 col--s-3 col--xs-12">
            <div class="test-col"></div>
          </div>
          <div class="col col--lg-1 col--m-2 col--s-3 col--xs-12">
            <div class="test-col"></div>
          </div>
          <div class="col col--lg-1 col--m-2 col--s-3 col--xs-12">
            <div class="test-col"></div>
          </div>
          <div class="col col--lg-1 col--m-2 col--s-3 col--xs-12">
            <div class="test-col"></div>
          </div>
          <div class="col col--lg-1 col--m-2 col--s-3 col--xs-12">
            <div class="test-col"></div>
          </div>
          <div class="col col--lg-1 col--m-2 col--s-3 col--xs-12">
            <div class="test-col"></div>
          </div>
          <div class="col col--lg-1 col--m-2 col--s-3 col--xs-12">
            <div class="test-col"></div>
          </div>
          <div class="col col--lg-1 col--m-2 col--s-3 col--xs-12">
            <div class="test-col"></div>
          </div>
        </div>
      </div>
    </section>


  </main>
  <script src="javascripts/common.js?rev=545c47d594"></script>


</body>

</html>
